<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <body>
    <style type='text/css'>
      /*<![CDATA[*/
        h1{
          padding: 0px;
          margin: 0px;
        }
        hr{
          width: 98%;
          color: #000;
          background-color: #000;
        }
        body{
          margin: 0px;
          padding: 0px;
          font-size: 1.3em;
        }
        table{
          width: 100%;
        }      
        table.footer_table{
          text-align: center;
          width: 850px;
        }
        table.text_logo_table{
          height: 100px;
          background: transparent;
        }
        span.terms{
          float: right;
          padding: 5px;
          font-size: 0.9em;
        }
        td.center_main_table{
          background: rgb(152, 215, 43);
          background-image: -webkit-radial-gradient(50% 25%, 1140px 1040px, rgba(255, 255, 255, 255) 0%, rgb(152, 215, 43) 38%);
          background-image: -ms-radial-gradient(50% 25%, 1140px 1040px, rgba(255, 255, 255, 255) 0%, rgb(152, 215, 43) 38%);
          background-image: -o-radial-gradient(50% 25%, 1140px 1040px, rgba(255, 255, 255, 255) 0%, rgb(152, 215, 43) 38%);
          background-image: radial-gradient(50% 25%, 1140px 1040px, rgba(255, 255, 255, 255) 0%, rgb(152, 215, 43) 38%);
          background-image: -moz-radial-gradient(50% 25%, 1140px 1040px, rgba(255, 255, 255, 255) 0%, rgb(152, 215, 43) 38%);
          background: -moz-radial-gradient(50% 25% , ellipse closest-side, #FFFFFF, #98D72B 120%) repeat scroll 0 0 #98D72B;
        }
        .right{
          margin-top: 200px;
          padding-right: 60px;
        }
        .left{
          padding-left: 50px;
        }
        .huge_text{
          font-size: 3em;
        }
        .text_area.larger{
          font-size: 1.5em;
          padding-top: 15px;
        }
        .center_footer{
          padding-bottom: 10px;
        }
        .center_upper_imagebox{
          padding-left: 280px;
          padding-top: 40px;
        }
      /*]]>*/
    </style>
    <table>
      <tr>
        <td class='left_main_table'>
          <div class='left_container'>
            <h1></h1>
          </div>
        </td>
        <td class='center_main_table' width='650px'>
          <div class='center_container'>
            <div class='center_upper'>
              <table class='center_upper_table'>
                <tr>
                  <td class='imagebox' height='300px'>
                    <div class='center_upper_imagebox'>
                      <img alt='Airfare element' class='large_center' src='http://www.olacabs.com/img/campaigns/airfare_small.png' />
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class='center_mid'>
              <table class='text_logo_table'>
                <tr>
                  <td>
                    <div class='left'>
                      <div class='huge_text'>
                        Airfare Up.
                      </div>
                      <div class='huge_text'>
                        Cab fare down.
                      </div>
                      <div class='text_area larger'>
                        Banglore airport transfer for only Rs.500/-
                      </div>
                      <div class='text_area larger'>
                        To book a cab  call 3355 3355
                      </div>
                      <div class='text_area larger'>
                        Use code Airport500
                      </div>
                    </div>
                  </td>
                  <td align='center'>
                    <div class='right'>
                      <a href='http://www.olacabs.com'>
                        <img alt='Ola cabs logo' class='ola_logo' id='logo' src='http://www.olacabs.com/img/campaigns/olacabs_final_logo.png' />
                      </a>
                      <span class='logo_text'>
                        <br>
                          Be Independent
                        </br>
                      </span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <hr />
            <div class='center_footer'>
              <table class='footer_table'>
                <tr>
                  <td>
                    Track your cab on app&nbsp;&nbsp;&nbsp;|
                  </td>
                  <td>
                    Same cab fare 24X7&nbsp;&nbsp;&nbsp;|
                  </td>
                  <td>
                    Download the app from
                  </td>
                  <td>
                    <a href='https://play.google.com/store/apps/details?id=com.olacabs.customer&amp;hl=en'>
                      <img alt='google play logo' class='play_store' src='http://www.olacabs.com/img/campaigns/google_play.png' />
                    </a>
                  </td>
                  <td>
                    <a href='http://itunes.apple.com/in/app/ola-cabs/id539179365?mt=8'>
                      <img alt='apple app store logo' class='app_store' src='http://www.olacabs.com/img/campaigns/app_store.png' />
                    </a>
                  </td>
                </tr>
              </table>
              <span class='terms'>
                *T&C apply
              </span>
            </div>
          </div>
        </td>
        <td class='right_main_table'>
          <div class='right_container'>
            <h1></h1>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
